export const MAP_TEST: [number, number[], number[], [number, number][]] = [
    15, // position de départ de la fusée
    [16, 40], // cellules avec étoile
    [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
        13, 25, 37, 49, 61, 73, 85, 97, 109, 121, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144,
        24, 36, 48, 60, 72, 84, 96, 108, 120, 132,
        18, 19, 20, 21, 22, 23
    ], // cellules hors chemin
    [[16, 1], [30, 2], [42, 3]] // couleurs des cellules
];

export const MAP_TEST3: [number, number[], number[], [number, number][]] = [
    31, // position de départ de la fusée
    [239], // cellules avec étoile
    [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 63, 64,
        65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 93, 94, 95, 96,
        97, 98, 99, 100, 101, 102, 103, 104, 105, 108, 109, 110, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 120, 123, 124, 125, 126, 127, 128,
        129, 130, 131, 132, 133, 134, 135, 136, 139, 140, 141, 142, 143, 144,
        145, 146, 147, 148, 149, 150, 151, 152, 153, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 173, 174, 175, 176,
        177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 190, 191, 192,
        193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 224,
        225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256
    ], // cellules hors chemin
    [
        [31, 1],
        [46, 1], [47, 1],
        [61, 1], [62, 1],
        [76, 1], [77, 1],
        [91, 1], [92, 1],
        [106, 1], [107, 1],
        [121, 3], [122, 1],
        [137, 3], [138, 1],
        [154, 1], [155, 1],
        [171, 1], [172, 1],
        [188, 1], [189, 1],
        [205, 1], [206, 1],
        [222, 1], [223, 1],
        [239, 1],
    ] // couleurs des cellules
];

export const MAP_LVL1: [number, number[], number[], [number, number][]] = [
    57, // position de départ de la fusée
    [169], // cellules avec étoile
    [
        ...row(1, 55),
        ...row(58, 71),
        ...row(74, 87),
        ...row(90, 103),
        ...row(106, 119),
        ...row(122, 135),
        ...row(138, 151),
        ...row(154, 167),
        ...row(170, 256),
    ], // cellules hors chemin
    [[57, 2], [73, 3], [89, 1], [105, 3], [121, 2], [137, 3], [153, 2], [169, 1]] // couleurs des cellules
];
export const MAP_LVL2: [number, number[], number[], [number, number][]] = [
    53, // position de départ de la fusée
    [189], // cellules avec étoile
    [
        ...row(1, 51),
        ...row(54, 67),
        ...row(71, 84),
        ...row(88, 101),
        ...row(105, 118),
        ...row(122, 135),
        ...row(139, 152),
        ...row(156, 169),
        ...row(173, 186),
        ...row(190, 256),
    ], // cellules hors chemin
    [
        [53, 3], [69, 3], [70, 3],
        [86, 3], [87, 3], [103, 3],
        [104, 3], [120, 3], [121, 3],
        [137, 3], [138, 3], [154, 3],
        [155, 3], [171, 3], [172, 3],
        [188, 3], [189, 3],
    ] // couleurs des cellules
];

export const MAP_LVL4: [number, number[], number[], [number, number][]] = [
    153, // position de départ de la fusée
    [68, 78], // cellules avec étoile
    [
        ...row(1, 66),
        ...row(79, 87),
        ...row(90, 103),
        ...row(106, 119),
        ...row(122, 135),
        ...row(138, 151),
        ...row(154, 256),
    ], // cellules hors chemin
    [
        [153, 3], [137, 2], [121, 2], [105, 2], [89, 2],
        [73, 1], [68, 3], [69, 2], [70, 2], [71, 2], [72, 2],
        [74, 2], [75, 2], [76, 2], [77, 2], [78, 3]
    ] // couleurs des cellules
];

export const MAP_LVL5: [number, number[], number[], [number, number][]] = [
    153, // position de départ de la fusée
    [68, 78], // cellules avec étoile
    [
        ...row(1, 66),
        ...row(79, 87),
        ...row(90, 103),
        ...row(106, 119),
        ...row(122, 135),
        ...row(138, 151),
        ...row(154, 256),
    ], // cellules hors chemin
    [
        [153, 1], [137, 2], [121, 2], [105, 2], [89, 2],
        [73, 1], [68, 3], [69, 2], [70, 2], [71, 2], [72, 2],
        [74, 2], [75, 2], [76, 2], [77, 2], [78, 3]
    ] // couleurs des cellules
];

export const MAP_LVL6: [number, number[], number[], [number, number][]] = [
    115, // position de départ de la fusée
    [109], // cellules avec étoile
    [
        ...row(1, 107),
        ...row(110, 113),
        ...row(126, 256),
    ], // cellules hors chemin
    [
        [115, 2], [116, 2], [117, 2], [118, 2],
        [119, 1], [120, 1], [121, 1], [122, 1], [123, 1], [124, 1],
        [125, 2], [109, 1]
    ] // couleurs des cellules
];
export const MAP_LVL7: [number, number[], number[], [number, number][]] = [
    87, // position de départ de la fusée
    [90, 91, 135, 138], // cellules avec étoile
    [
        ...row(1, 85),
        ...row(92, 101),
        104, 105, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118,
        ...row(120, 120),
        ...row(123, 133),
        ...row(139, 256),
    ], // cellules hors chemin
    [
        [87, 1], [88, 2], [89, 2], [90, 1], [91, 2],
        [103, 2], [91, 2], [106, 2],
        [119, 2], [122, 2],
        [135, 1], [136, 2], [137, 2], [138, 1]
    ] // couleurs des cellules
];
export const MAP_LVL10: [number, number[], number[], [number, number][]] = [
    146, // position de départ de la fusée
    [79], // cellules avec étoile
    [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
        65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 96,
        97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 126, 127, 128,
        129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 141, 142, 143, 144,
        145, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176,
        177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192,
        193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
        225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
    ], // cellules hors chemin
    [
        [79, 3],
        [94, 3], [95, 3],
        [109, 3], [110, 3],
        [124, 3], [125, 3],
        [139, 3], [140, 3],
        [146, 3], [147, 3], [148, 3], [149, 3], [150, 3], [151, 3], [152, 3], [153, 3], [154, 2], [155, 3],

    ] // couleurs des cellules
];
export const MAP_LVL11: [number, number[], number[], [number, number][]] = [
    137, // position de départ de la fusée
    [73, 89, 105, 121, 133, 134, 135, 136, 138, 139, 140, 141, 153, 169, 185, 201], // cellules avec étoile
    [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64,
        65, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96,
        97, 98, 99, 100, 101, 102, 103, 104, 106, 107, 108, 109, 110, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 127, 128,
        129, 130, 131, 132, 142, 143, 144,
        145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 166, 167, 168, 170, 171, 172, 173, 174, 175, 176,
        177, 178, 179, 180, 181, 182, 183, 184, 186, 187, 188, 189, 190, 191, 192,
        193, 194, 195, 196, 197, 198, 199, 200, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
        225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
    ], // cellules hors chemin
    [
        [73, 1],
        [89, 3],
        [105, 3],
        [121, 3],
        [133, 1], [134, 3], [135, 3], [136, 3], [137, 3], [138, 3], [139, 3], [140, 3], [141, 1],
        [153, 3],
        [169, 3],
        [185, 3],
        [201, 1],

    ] // couleurs des cellules
];
export const MAP_TEST14526: [number, number[], number[], [number, number][]] = [
    120, // position de départ de la fusée
    [8,9,24,25,40,41,56,57,72,73,88,89,104,105,121,136,137,152,153,168,169,184,185,200,201,216,217,232,233], // cellules avec étoile
    [
        1, 2, 3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 15, 16,
        17, 18, 19, 20, 21, 22, 23, 26, 27, 28, 29, 30, 31, 32,
        33, 34, 35, 36, 37, 38, 39, 42, 43, 44, 45, 46, 47, 48,
        49, 50, 51, 52, 53, 54, 55, 58, 59, 60, 61, 62, 63, 64,
        65, 66, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 90, 91, 92, 93, 94, 95, 96,
        97, 98, 99, 100, 101, 102, 103, 106, 107, 108, 109, 110, 111, 112,
        113, 114, 115, 116, 117, 118, 119, 122, 123, 124, 125, 126, 127, 128,
        129, 130, 131, 132, 133, 134, 135, 138, 139, 140, 141, 142, 143, 144,
        145, 146, 147, 148, 149, 150, 151, 154, 155, 156, 157, 158, 159, 160,
        161, 162, 163, 164, 165, 166, 167, 170, 171, 172, 173, 174, 175, 176,
        177, 178, 179, 180, 181, 182, 183, 186, 187, 188, 189, 190, 191, 192,
        193, 194, 195, 196, 197, 198, 199, 202, 203, 204, 205, 206, 207, 208,
        209, 210, 211, 212, 213, 214, 215, 218, 219, 220, 221, 222, 223, 224,
        225, 226, 227, 228, 229, 230, 231, 234, 235, 236, 237, 238, 239, 240,
        241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256,
    ], // cellules hors chemin
    [
        [8, 1], [9, 1],
        [24, 3], [25, 3],
        [40, 2], [41, 2],
        [56, 1], [57, 1],
        [72, 3], [73, 3],
        [88, 2], [89, 2],
        [104, 1], [105, 1],
        [120, 1], [121, 1],
        [136, 1], [137, 1],
        [152, 2], [153, 2],
        [168, 3], [169, 3],
        [184, 1], [185, 1],
        [200, 2], [201, 2],
        [216, 3], [217, 3],
        [232, 1], [233, 1],
    ] // couleurs des cellules
];


function row(rangeA: number, rangeB: number): number[] {
    const arr = [];
    for (let index = rangeA; index - 1 <= rangeB; index++) {
        arr.push(index);
    }
    return arr;
}